[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/HomeInteriorScene.cs" id="1_rn7i1"]
[ext_resource type="Texture2D" path="res://assets/img/player_sprite.png" id="2_ktj7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3es75"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lw567"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfssn"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wtais"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uur3d"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2qhi"]
size = Vector2(432, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gldrj"]
size = Vector2(432, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q63r"]
size = Vector2(432, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqkqu"]
size = Vector2(432, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vflk0"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mgw3"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tttbx"]
size = Vector2(20, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4870"]
size = Vector2(20, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nakku"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppoe5"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fddqq"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7f7c"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkkyi"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg4ec"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn84j"]
size = Vector2(160, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe4rq"]
size = Vector2(120, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg248"]
size = Vector2(80, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqekd"]
size = Vector2(120, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pan2u"]
size = Vector2(80, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvxr2"]
radius = 15.0

[node name="HomeInterior" type="Node2D" unique_id=2146248008]
script = ExtResource("1_rn7i1")

[node name="InteractZones" type="Node2D" parent="." unique_id=783437662]

[node name="Zone_Sleep" type="Area2D" parent="InteractZones" unique_id=1726446935]
position = Vector2(120, 230)
metadata/action = "Sleep"
metadata/prompt = "[E] Uyu — Enerji +60"

[node name="@CollisionShape2D@17" type="CollisionShape2D" parent="InteractZones/Zone_Sleep" unique_id=1610653098]
shape = SubResource("CircleShape2D_3es75")

[node name="Zone_Study" type="Area2D" parent="InteractZones" unique_id=2045194737]
position = Vector2(380, 250)
metadata/action = "Study"
metadata/prompt = "[E] Ders Çalış — Teknik +1"

[node name="@CollisionShape2D@19" type="CollisionShape2D" parent="InteractZones/Zone_Study" unique_id=166484796]
shape = SubResource("CircleShape2D_lw567")

[node name="Zone_Eat" type="Area2D" parent="InteractZones" unique_id=1524974774]
position = Vector2(600, 210)
metadata/action = "Eat"
metadata/prompt = "[E] Yemek Ye — Enerji +20"

[node name="@CollisionShape2D@21" type="CollisionShape2D" parent="InteractZones/Zone_Eat" unique_id=284099296]
shape = SubResource("CircleShape2D_gfssn")

[node name="Zone_Shower" type="Area2D" parent="InteractZones" unique_id=2026094320]
position = Vector2(1790, 240)
metadata/action = "Shower"
metadata/prompt = "[E] Duş Al — Yorgunluk -15"

[node name="@CollisionShape2D@23" type="CollisionShape2D" parent="InteractZones/Zone_Shower" unique_id=1420429177]
shape = SubResource("CircleShape2D_wtais")

[node name="Zone_Exit" type="Area2D" parent="InteractZones" unique_id=429178516]
position = Vector2(1200, 520)
metadata/action = "Exit"
metadata/prompt = "[E] Dışarı Çık"

[node name="@CollisionShape2D@25" type="CollisionShape2D" parent="InteractZones/Zone_Exit" unique_id=938209294]
shape = SubResource("CircleShape2D_uur3d")

[node name="RoomZones" type="Node2D" parent="." unique_id=1353857131]

[node name="Room_YatakOdası" type="Area2D" parent="RoomZones" unique_id=1132371350]
position = Vector2(240, 320)
metadata/room = "Yatak Odası"

[node name="@CollisionShape2D@2" type="CollisionShape2D" parent="RoomZones/Room_YatakOdası" unique_id=754562604]
shape = SubResource("RectangleShape2D_s2qhi")

[node name="Room_Mutfak" type="Area2D" parent="RoomZones" unique_id=1584431675]
position = Vector2(720, 320)
metadata/room = "Mutfak"

[node name="@CollisionShape2D@3" type="CollisionShape2D" parent="RoomZones/Room_Mutfak" unique_id=1004250111]
shape = SubResource("RectangleShape2D_gldrj")

[node name="Room_Salon" type="Area2D" parent="RoomZones" unique_id=1426343406]
position = Vector2(1200, 320)
metadata/room = "Salon"

[node name="@CollisionShape2D@4" type="CollisionShape2D" parent="RoomZones/Room_Salon" unique_id=410323709]
shape = SubResource("RectangleShape2D_1q63r")

[node name="Room_Banyo" type="Area2D" parent="RoomZones" unique_id=1440700220]
position = Vector2(1680, 320)
metadata/room = "Banyo"

[node name="@CollisionShape2D@5" type="CollisionShape2D" parent="RoomZones/Room_Banyo" unique_id=202276358]
shape = SubResource("RectangleShape2D_qqkqu")

[node name="Walls" type="Node2D" parent="." unique_id=1066070324]

[node name="OuterTop" type="StaticBody2D" parent="Walls" unique_id=1714159629]
position = Vector2(960, -10)

[node name="@CollisionShape2D@6" type="CollisionShape2D" parent="Walls/OuterTop" unique_id=1789725182]
shape = SubResource("RectangleShape2D_vflk0")

[node name="OuterBottom" type="StaticBody2D" parent="Walls" unique_id=978597444]
position = Vector2(960, 650)

[node name="@CollisionShape2D@7" type="CollisionShape2D" parent="Walls/OuterBottom" unique_id=171240477]
shape = SubResource("RectangleShape2D_2mgw3")

[node name="OuterLeft" type="StaticBody2D" parent="Walls" unique_id=712105397]
position = Vector2(-10, 320)

[node name="@CollisionShape2D@8" type="CollisionShape2D" parent="Walls/OuterLeft" unique_id=1351132053]
shape = SubResource("RectangleShape2D_tttbx")

[node name="OuterRight" type="StaticBody2D" parent="Walls" unique_id=509795781]
position = Vector2(1930, 320)

[node name="@CollisionShape2D@9" type="CollisionShape2D" parent="Walls/OuterRight" unique_id=1547507251]
shape = SubResource("RectangleShape2D_s4870")

[node name="Div1Top" type="StaticBody2D" parent="Walls" unique_id=1018529473]
position = Vector2(480, 112)

[node name="@CollisionShape2D@10" type="CollisionShape2D" parent="Walls/Div1Top" unique_id=1219396571]
shape = SubResource("RectangleShape2D_nakku")

[node name="Div1Bot" type="StaticBody2D" parent="Walls" unique_id=1657547180]
position = Vector2(480, 528)

[node name="@CollisionShape2D@11" type="CollisionShape2D" parent="Walls/Div1Bot" unique_id=962081331]
shape = SubResource("RectangleShape2D_ppoe5")

[node name="Div2Top" type="StaticBody2D" parent="Walls" unique_id=1983107685]
position = Vector2(960, 112)

[node name="@CollisionShape2D@12" type="CollisionShape2D" parent="Walls/Div2Top" unique_id=1937343762]
shape = SubResource("RectangleShape2D_fddqq")

[node name="Div2Bot" type="StaticBody2D" parent="Walls" unique_id=860381026]
position = Vector2(960, 528)

[node name="@CollisionShape2D@13" type="CollisionShape2D" parent="Walls/Div2Bot" unique_id=270155208]
shape = SubResource("RectangleShape2D_q7f7c")

[node name="Div3Top" type="StaticBody2D" parent="Walls" unique_id=712497373]
position = Vector2(1440, 112)

[node name="@CollisionShape2D@14" type="CollisionShape2D" parent="Walls/Div3Top" unique_id=1541375548]
shape = SubResource("RectangleShape2D_rkkyi")

[node name="Div3Bot" type="StaticBody2D" parent="Walls" unique_id=403924970]
position = Vector2(1440, 528)

[node name="@CollisionShape2D@15" type="CollisionShape2D" parent="Walls/Div3Bot" unique_id=707380062]
shape = SubResource("RectangleShape2D_jg4ec")

[node name="BedWall" type="StaticBody2D" parent="Walls" unique_id=496781846]
position = Vector2(120, 180)

[node name="@CollisionShape2D@16" type="CollisionShape2D" parent="Walls/BedWall" unique_id=2018112142]
shape = SubResource("RectangleShape2D_pn84j")

[node name="DeskWall" type="StaticBody2D" parent="Walls" unique_id=1405890172]
position = Vector2(380, 215)

[node name="@CollisionShape2D@18" type="CollisionShape2D" parent="Walls/DeskWall" unique_id=434137113]
shape = SubResource("RectangleShape2D_qe4rq")

[node name="FridgeWall" type="StaticBody2D" parent="Walls" unique_id=1331639257]
position = Vector2(540, 190)

[node name="@CollisionShape2D@20" type="CollisionShape2D" parent="Walls/FridgeWall" unique_id=1821535956]
shape = SubResource("RectangleShape2D_eg248")

[node name="ShowerWall" type="StaticBody2D" parent="Walls" unique_id=88767130]
position = Vector2(1820, 180)

[node name="@CollisionShape2D@22" type="CollisionShape2D" parent="Walls/ShowerWall" unique_id=1802483688]
shape = SubResource("RectangleShape2D_eqekd")

[node name="FrontDoorWall" type="StaticBody2D" parent="Walls" unique_id=975768159]
position = Vector2(1200, 600)

[node name="@CollisionShape2D@24" type="CollisionShape2D" parent="Walls/FrontDoorWall" unique_id=1554098812]
shape = SubResource("RectangleShape2D_pan2u")

[node name="FloorBedroom" type="ColorRect" parent="." unique_id=1190880916]
z_index = -2
offset_top = 100.0
offset_right = 480.0
offset_bottom = 640.0
color = Color(0.85, 0.78, 0.6, 1)

[node name="FloorKitchen" type="ColorRect" parent="." unique_id=1019473780]
z_index = -2
offset_left = 480.0
offset_top = 100.0
offset_right = 960.0
offset_bottom = 640.0
color = Color(0.8, 0.75, 0.55, 1)

[node name="FloorSalon" type="ColorRect" parent="." unique_id=234506839]
z_index = -2
offset_left = 960.0
offset_top = 100.0
offset_right = 1440.0
offset_bottom = 640.0
color = Color(0.72, 0.68, 0.55, 1)

[node name="FloorBathroom" type="ColorRect" parent="." unique_id=1063097580]
z_index = -2
offset_left = 1440.0
offset_top = 100.0
offset_right = 1920.0
offset_bottom = 640.0
color = Color(0.6, 0.75, 0.8, 1)

[node name="CeilBedroom" type="ColorRect" parent="." unique_id=1999921761]
offset_right = 480.0
offset_bottom = 100.0
color = Color(0.55, 0.42, 0.32, 1)

[node name="CeilKitchen" type="ColorRect" parent="." unique_id=231272086]
offset_left = 480.0
offset_right = 960.0
offset_bottom = 100.0
color = Color(0.7, 0.62, 0.42, 1)

[node name="CeilSalon" type="ColorRect" parent="." unique_id=1123720768]
offset_left = 960.0
offset_right = 1440.0
offset_bottom = 100.0
color = Color(0.48, 0.52, 0.62, 1)

[node name="CeilBathroom" type="ColorRect" parent="." unique_id=1099763249]
offset_left = 1440.0
offset_right = 1920.0
offset_bottom = 100.0
color = Color(0.38, 0.55, 0.62, 1)

[node name="LblBedroom" type="Label" parent="." unique_id=1702066367]
z_index = 2
offset_left = 20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Yatak Odası"

[node name="LblKitchen" type="Label" parent="." unique_id=90810757]
z_index = 2
offset_left = 500.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Mutfak"

[node name="LblSalon" type="Label" parent="." unique_id=62530482]
z_index = 2
offset_left = 980.0
offset_top = 12.0
offset_right = 980.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Salon"

[node name="LblBathroom" type="Label" parent="." unique_id=191165161]
z_index = 2
offset_left = 1460.0
offset_top = 12.0
offset_right = 1460.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Banyo"

[node name="Div1VisTop" type="ColorRect" parent="." unique_id=629941307]
z_index = 1
offset_left = 472.0
offset_right = 488.0
offset_bottom = 224.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div1VisBot" type="ColorRect" parent="." unique_id=1069531832]
z_index = 1
offset_left = 472.0
offset_top = 416.0
offset_right = 488.0
offset_bottom = 640.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div1Door" type="ColorRect" parent="." unique_id=1492511357]
z_index = 1
offset_left = 472.0
offset_top = 224.0
offset_right = 488.0
offset_bottom = 416.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Div2VisTop" type="ColorRect" parent="." unique_id=723313954]
z_index = 1
offset_left = 952.0
offset_right = 968.0
offset_bottom = 224.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div2VisBot" type="ColorRect" parent="." unique_id=608754462]
z_index = 1
offset_left = 952.0
offset_top = 416.0
offset_right = 968.0
offset_bottom = 640.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div2Door" type="ColorRect" parent="." unique_id=402829811]
z_index = 1
offset_left = 952.0
offset_top = 224.0
offset_right = 968.0
offset_bottom = 416.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Div3VisTop" type="ColorRect" parent="." unique_id=332724009]
z_index = 1
offset_left = 1432.0
offset_right = 1448.0
offset_bottom = 224.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div3VisBot" type="ColorRect" parent="." unique_id=271337590]
z_index = 1
offset_left = 1432.0
offset_top = 416.0
offset_right = 1448.0
offset_bottom = 640.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Div3Door" type="ColorRect" parent="." unique_id=1766940323]
z_index = 1
offset_left = 1432.0
offset_top = 224.0
offset_right = 1448.0
offset_bottom = 416.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="BedRect" type="ColorRect" parent="." unique_id=2083903353]
z_index = 1
offset_left = 40.0
offset_top = 130.0
offset_right = 200.0
offset_bottom = 230.0
color = Color(0.4, 0.4, 0.8, 1)

[node name="LblBed" type="Label" parent="." unique_id=447859407]
z_index = 2
offset_left = 70.0
offset_top = 155.0
offset_right = 70.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Yatak"

[node name="DeskRect" type="ColorRect" parent="." unique_id=254894753]
z_index = 1
offset_left = 320.0
offset_top = 180.0
offset_right = 440.0
offset_bottom = 250.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="LblDesk" type="Label" parent="." unique_id=174256446]
z_index = 2
offset_left = 355.0
offset_top = 200.0
offset_right = 355.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Masa"

[node name="FridgeRect" type="ColorRect" parent="." unique_id=1322925033]
z_index = 1
offset_left = 500.0
offset_top = 130.0
offset_right = 580.0
offset_bottom = 250.0
color = Color(0.8, 0.85, 0.9, 1)

[node name="LblFridge" type="Label" parent="." unique_id=1763616611]
z_index = 2
offset_left = 498.0
offset_top = 155.0
offset_right = 498.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Buzdolabı"

[node name="ShowerRect" type="ColorRect" parent="." unique_id=2092627761]
z_index = 1
offset_left = 1760.0
offset_top = 130.0
offset_right = 1880.0
offset_bottom = 230.0
color = Color(0.5, 0.8, 0.9, 1)

[node name="LblShower" type="Label" parent="." unique_id=1217506313]
z_index = 2
offset_left = 1795.0
offset_top = 155.0
offset_right = 1795.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Duş"

[node name="FrontDoorRect" type="ColorRect" parent="." unique_id=1642360003]
z_index = 1
offset_left = 1160.0
offset_top = 560.0
offset_right = 1240.0
offset_bottom = 640.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="LblFrontDoor" type="Label" parent="." unique_id=605177765]
z_index = 2
offset_left = 1170.0
offset_top = 575.0
offset_right = 1170.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Çıkış"

[node name="Player" type="CharacterBody2D" parent="." unique_id=346668002]
position = Vector2(420, 320)

[node name="@CollisionShape2D@26" type="CollisionShape2D" parent="Player" unique_id=1342264994]
shape = SubResource("CapsuleShape2D_xvxr2")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=826229853]
position = Vector2(0, -8)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_ktj7l")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=399300216]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 640

[node name="HUD" type="CanvasLayer" parent="." unique_id=1173992217]
layer = 10

[node name="HUDBg" type="ColorRect" parent="HUD" unique_id=1050152138]
anchors_preset = 10
anchor_right = 1.0
offset_right = 1280.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.55)

[node name="TimeLabel" type="Label" parent="HUD" unique_id=1773236536]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
text = "Gün 1   07:30   Sabah"

[node name="RoomLabel" type="Label" parent="HUD" unique_id=294434022]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 8.0
offset_right = -180.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
text = "Yatak Odası"

[node name="PromptLabel" type="Label" parent="HUD" unique_id=1959091442]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="HUD" unique_id=1672229852]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = -200.0
offset_bottom = -60.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)
horizontal_alignment = 1
