[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/KitchenScene.cs" id="1_mrp8g"]
[ext_resource type="Texture2D" path="res://assets/img/kitchen_bg.png" id="2_2b6py"]

[node name="Kitchen" type="Node2D" unique_id=496597714]
script = ExtResource("1_mrp8g")

[node name="Background" type="Sprite2D" parent="." unique_id=1273774192]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_2b6py")

[node name="MomLabel" type="Label" parent="." unique_id=1519288598]
offset_left = 296.0
offset_top = 310.0
offset_right = 296.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.3, 0.1, 0.3, 1)
text = "Anne"

[node name="DadLabel" type="Label" parent="." unique_id=1714835472]
offset_left = 894.0
offset_top = 310.0
offset_right = 894.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.1, 0.2, 0.5, 1)
text = "Baba"

[node name="Title" type="Label" parent="." unique_id=1169624541]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.15, 0.1, 0.05, 1)
text = "Sabah — Mutfak"
