[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/img/pitch_bg.png" id="1_4bnf7"]
[ext_resource type="Script" path="res://scripts/Football.cs" id="2_d32o3"]
[ext_resource type="Texture2D" path="res://assets/img/football.png" id="3_mlbdm"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="4_wji1o"]
[ext_resource type="Texture2D" path="res://assets/img/player_sprite.png" id="5_6ti6c"]
[ext_resource type="Script" path="res://scripts/FootballAI.cs" id="6_h2re8"]
[ext_resource type="Texture2D" path="res://assets/img/npc_red.png" id="7_7i3ei"]
[ext_resource type="Texture2D" path="res://assets/img/npc_blue.png" id="8_yqc4m"]
[ext_resource type="Script" path="res://scripts/MatchManager.cs" id="9_jatkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajgpd"]
size = Vector2(1080, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6laj"]
size = Vector2(1080, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dqyn"]
size = Vector2(12, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seq6g"]
size = Vector2(12, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjxav"]
size = Vector2(12, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj88t"]
size = Vector2(12, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jhy2"]
size = Vector2(90, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wimu"]
size = Vector2(90, 160)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4d7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exhw8"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qmiif"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4645x"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2om54"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_slo71"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tcije"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gctux"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ta8u0"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_405c2"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j1jnp"]
radius = 16.0

[node name="Match" type="Node2D" unique_id=1221672282]

[node name="PitchBG" type="Sprite2D" parent="." unique_id=42803019]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("1_4bnf7")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1080473039]
collision_layer = 16
collision_mask = 0

[node name="@CollisionShape2D@2" type="CollisionShape2D" parent="Walls" unique_id=465777215]
position = Vector2(640, 80)
shape = SubResource("RectangleShape2D_ajgpd")

[node name="@CollisionShape2D@3" type="CollisionShape2D" parent="Walls" unique_id=1105802562]
position = Vector2(640, 640)
shape = SubResource("RectangleShape2D_o6laj")

[node name="@CollisionShape2D@4" type="CollisionShape2D" parent="Walls" unique_id=1941474255]
position = Vector2(100, 180)
shape = SubResource("RectangleShape2D_6dqyn")

[node name="@CollisionShape2D@5" type="CollisionShape2D" parent="Walls" unique_id=1454615328]
position = Vector2(100, 540)
shape = SubResource("RectangleShape2D_seq6g")

[node name="@CollisionShape2D@6" type="CollisionShape2D" parent="Walls" unique_id=926801573]
position = Vector2(1180, 180)
shape = SubResource("RectangleShape2D_gjxav")

[node name="@CollisionShape2D@7" type="CollisionShape2D" parent="Walls" unique_id=874707683]
position = Vector2(1180, 540)
shape = SubResource("RectangleShape2D_rj88t")

[node name="GoalOpponent" type="Area2D" parent="." unique_id=436772963]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="@CollisionShape2D@8" type="CollisionShape2D" parent="GoalOpponent" unique_id=2118721456]
position = Vector2(55, 360)
shape = SubResource("RectangleShape2D_5jhy2")

[node name="GoalPlayer" type="Area2D" parent="." unique_id=641510110]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="@CollisionShape2D@9" type="CollisionShape2D" parent="GoalPlayer" unique_id=1611488284]
position = Vector2(1225, 360)
shape = SubResource("RectangleShape2D_3wimu")

[node name="Ball" type="RigidBody2D" parent="." unique_id=198578468]
position = Vector2(640, 360)
collision_layer = 4
collision_mask = 19
gravity_scale = 0.0
script = ExtResource("2_d32o3")

[node name="@CollisionShape2D@10" type="CollisionShape2D" parent="Ball" unique_id=1669528766]
shape = SubResource("CircleShape2D_j4d7k")

[node name="BallSprite" type="Sprite2D" parent="Ball" unique_id=494044296]
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_mlbdm")

[node name="Players" type="Node2D" parent="." unique_id=1564558108]

[node name="Player" type="CharacterBody2D" parent="Players" unique_id=81000212]
position = Vector2(350, 360)
collision_mask = 19
script = ExtResource("4_wji1o")

[node name="@CollisionShape2D@11" type="CollisionShape2D" parent="Players/Player" unique_id=1670409423]
shape = SubResource("CircleShape2D_exhw8")

[node name="Sprite" type="Sprite2D" parent="Players/Player" unique_id=1753659315]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_6ti6c")

[node name="Arrow" type="Label" parent="Players/Player" unique_id=98260737]
offset_left = -6.0
offset_top = -40.0
offset_right = -6.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "★"

[node name="RedNPC0" type="CharacterBody2D" parent="Players" unique_id=650630721]
position = Vector2(280, 250)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@12" type="CollisionShape2D" parent="Players/RedNPC0" unique_id=1975952783]
shape = SubResource("CircleShape2D_qmiif")

[node name="Sprite" type="Sprite2D" parent="Players/RedNPC0" unique_id=1669083705]
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_7i3ei")

[node name="RedNPC1" type="CharacterBody2D" parent="Players" unique_id=821378456]
position = Vector2(280, 470)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@13" type="CollisionShape2D" parent="Players/RedNPC1" unique_id=1329970028]
shape = SubResource("CircleShape2D_4645x")

[node name="Sprite" type="Sprite2D" parent="Players/RedNPC1" unique_id=1773987328]
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_7i3ei")

[node name="RedNPC2" type="CharacterBody2D" parent="Players" unique_id=109300478]
position = Vector2(450, 220)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@14" type="CollisionShape2D" parent="Players/RedNPC2" unique_id=157592740]
shape = SubResource("CircleShape2D_2om54")

[node name="Sprite" type="Sprite2D" parent="Players/RedNPC2" unique_id=1117747363]
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_7i3ei")

[node name="RedNPC3" type="CharacterBody2D" parent="Players" unique_id=1688495966]
position = Vector2(450, 500)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@15" type="CollisionShape2D" parent="Players/RedNPC3" unique_id=1694991919]
shape = SubResource("CircleShape2D_slo71")

[node name="Sprite" type="Sprite2D" parent="Players/RedNPC3" unique_id=1595202862]
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_7i3ei")

[node name="BlueNPC0" type="CharacterBody2D" parent="Players" unique_id=13304277]
position = Vector2(930, 360)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@16" type="CollisionShape2D" parent="Players/BlueNPC0" unique_id=1860810179]
shape = SubResource("CircleShape2D_tcije")

[node name="Sprite" type="Sprite2D" parent="Players/BlueNPC0" unique_id=1591282905]
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_yqc4m")

[node name="BlueNPC1" type="CharacterBody2D" parent="Players" unique_id=1206587520]
position = Vector2(1000, 250)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@17" type="CollisionShape2D" parent="Players/BlueNPC1" unique_id=1547851809]
shape = SubResource("CircleShape2D_gctux")

[node name="Sprite" type="Sprite2D" parent="Players/BlueNPC1" unique_id=214311494]
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_yqc4m")

[node name="BlueNPC2" type="CharacterBody2D" parent="Players" unique_id=1774946033]
position = Vector2(1000, 470)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@18" type="CollisionShape2D" parent="Players/BlueNPC2" unique_id=1505354409]
shape = SubResource("CircleShape2D_ta8u0")

[node name="Sprite" type="Sprite2D" parent="Players/BlueNPC2" unique_id=1437757776]
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_yqc4m")

[node name="BlueNPC3" type="CharacterBody2D" parent="Players" unique_id=1294852807]
position = Vector2(830, 220)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@19" type="CollisionShape2D" parent="Players/BlueNPC3" unique_id=488626913]
shape = SubResource("CircleShape2D_405c2")

[node name="Sprite" type="Sprite2D" parent="Players/BlueNPC3" unique_id=1044604272]
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_yqc4m")

[node name="BlueNPC4" type="CharacterBody2D" parent="Players" unique_id=1123739969]
position = Vector2(830, 500)
script = ExtResource("6_h2re8")

[node name="@CollisionShape2D@20" type="CollisionShape2D" parent="Players/BlueNPC4" unique_id=1766356334]
shape = SubResource("CircleShape2D_j1jnp")

[node name="Sprite" type="Sprite2D" parent="Players/BlueNPC4" unique_id=1885649869]
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_yqc4m")

[node name="MatchManager" type="Node" parent="." unique_id=2104541329]
script = ExtResource("9_jatkr")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1359571108]
layer = 10

[node name="HUDControl" type="Control" parent="HUD" unique_id=748851736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScorePanel" type="Panel" parent="HUD/HUDControl" unique_id=574201385]
layout_mode = 0
offset_left = 540.0
offset_top = 10.0
offset_right = 740.0
offset_bottom = 60.0

[node name="ScoreLabel" type="Label" parent="HUD/HUDControl/ScorePanel" unique_id=852768482]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 12.0
text = "0 - 0"

[node name="TimerLabel" type="Label" parent="HUD/HUDControl/ScorePanel" unique_id=144729056]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 30.0
text = "02:00"

[node name="StatsPanel" type="Panel" parent="HUD/HUDControl" unique_id=1543133402]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 90.0

[node name="EnergyHUD" type="Label" parent="HUD/HUDControl/StatsPanel" unique_id=616529985]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
text = "Enerji: 60"

[node name="MoraleHUD" type="Label" parent="HUD/HUDControl/StatsPanel" unique_id=1068532432]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 8.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.2, 1)
text = "Moral: 70"

[node name="FatigueHUD" type="Label" parent="HUD/HUDControl/StatsPanel" unique_id=626131013]
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 8.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.9, 0.3, 0.2, 1)
text = "Yorgunluk: 20"

[node name="PlayerIndicator" type="Label" parent="." unique_id=1175971101]
offset_left = 330.0
offset_top = 340.0
offset_right = 330.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "▲ SEN"
