[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/match/NeighborhoodMatchController.cs" id="1_j8hwu"]

[node name="NeighborhoodMatch" type="Node2D" unique_id=1000347171]
script = ExtResource("1_j8hwu")

[node name="Camera" type="Camera2D" parent="." unique_id=939797952]
position = Vector2(560, 340)
zoom = Vector2(1.6, 1.6)
limit_left = 80
limit_top = 70
limit_right = 1040
limit_bottom = 590
