[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/PostMatchScene.cs" id="1_cslac"]
[ext_resource type="Texture2D" path="res://assets/img/postmatch_bg.png" id="2_7y73b"]

[node name="PostMatch" type="Node2D" unique_id=2011692857]
script = ExtResource("1_cslac")

[node name="Background" type="Sprite2D" parent="." unique_id=1300345534]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_7y73b")

[node name="CoachLabel" type="Label" parent="." unique_id=1172936029]
offset_left = 282.0
offset_top = 328.0
offset_right = 282.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Kemal Hoca"

[node name="Title" type="Label" parent="." unique_id=796671844]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Öğleden Sonra — Saha Kenarı"
