[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ShopScene.cs" id="1_xfvoa"]
[ext_resource type="Texture2D" path="res://assets/img/shop_bg.png" id="2_1l46r"]

[node name="Shop" type="Node2D" unique_id=756896548]
script = ExtResource("1_xfvoa")

[node name="Background" type="Sprite2D" parent="." unique_id=507801698]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_1l46r")

[node name="RizaLabel" type="Label" parent="." unique_id=1875053988]
offset_left = 570.0
offset_top = 290.0
offset_right = 570.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Rıza Abi"

[node name="ProteinBarLabel" type="Label" parent="." unique_id=674327870]
offset_left = 895.0
offset_top = 245.0
offset_right = 895.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
text = "Protein Bar"

[node name="Title" type="Label" parent="." unique_id=1999689035]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Öğleden Sonra — Rıza'nın Bakkal"
